<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="blue">
    <static>true</static>
    <link name="sphere_link">
      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0.5</radius> <!-- radio en metros -->
          </sphere>
        </geometry>
        <material>
          <diffuse>0.0 0.0 0.5 1.0</diffuse>
        </material>
      </visual>

      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
