<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="peter_robot">

    <xacro:include filename="peter.urdf" /> 
    <xacro:include filename="peter_control_plugin.xacro" /> 
    <!-- Agregar una cámara al robot -->
    <link name="camera_link">
    <visual>
        <geometry>
        <box size="0.05 0.05 0.05"/>
        </geometry>
        <material>
        <color rgba="0.0 0.0 1.0 1.0"/>
        </material>
    </visual>
    <pose>0.1 0 0.2 0 0 0</pose> <!-- Ajusta la posición según sea necesario -->
    </link>

    <joint name="camera_joint" type="fixed">
    <parent link="base_link"/> <!-- Cambiar 'base_link' por el nombre de tu link base -->
    <child link="camera_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.1</near>
            <far>100</far>
        </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <robotNamespace>/peter_robot</robotNamespace>
        <cameraName>peter_camera</cameraName>
        <imageTopicName>camera/image_raw</imageTopicName>
        <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        </plugin>
    </sensor>
    </gazebo>


</robot>
