<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Física y plugins -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Luz solar -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>1.0 1.0 1.0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inclusión de modelos remotos -->

    <!-- Pared: Shelf with ARUco boxes (2 copias) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/sirozikas/models/Shelf%20with%20ARUco%20boxes</uri>
      <name>shelf_aruco_1</name>
      <pose>-8.34545 0 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/sirozikas/models/Shelf%20with%20ARUco%20boxes</uri>
      <name>shelf_aruco_2</name>
      <pose>-3.5 9 0 0 0 0</pose>
    </include>

    <!-- Cajas rojas: Closetmaid Premium Fabric Cube Red (6 copias) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Closetmaid_Premium_Fabric_Cube_Red</uri>
      <name>red_box_1</name>
      <pose>-5 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Closetmaid_Premium_Fabric_Cube_Red</uri>
      <name>red_box_2</name>
      <pose>-4 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Closetmaid_Premium_Fabric_Cube_Red</uri>
      <name>red_box_3</name>
      <pose>-3 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Closetmaid_Premium_Fabric_Cube_Red</uri>
      <name>red_box_4</name>
      <pose>-2 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Closetmaid_Premium_Fabric_Cube_Red</uri>
      <name>red_box_5</name>
      <pose>-1 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Closetmaid_Premium_Fabric_Cube_Red</uri>
      <name>red_box_6</name>
      <pose>0 8 0 0 0 0</pose>
    </include>

    <!-- Cajas azules: Small Blue Box (6 copias) -->
    <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Small Blue Box</uri>
    <name>blue_box_1</name>
    <pose>-7 0 0 0 0 0</pose>
    </include>
    <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Small Blue Box</uri>
    <name>blue_box_2</name>
    <pose>-7 1 0 0 0 0</pose>
    </include>
    <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Small Blue Box</uri>
    <name>blue_box_3</name>
    <pose>-7 2 0 0 0 0</pose>
    </include>
    <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Small Blue Box</uri>
    <name>blue_box_4</name>
    <pose>-7 3 0 0 0 0</pose>
    </include>
    <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Small Blue Box</uri>
    <name>blue_box_5</name>
    <pose>-7 4 0 0 0 0</pose>
    </include>
    <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Small Blue Box</uri>
    <name>blue_box_6</name>
    <pose>-7 5 0 0 0 0</pose>
    </include>


  </world>
</sdf>
