<sdf version="1.6">
  <world name="default">


    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
    </scene>
    
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0.7 0.7 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 -0.3 -1</direction>
    </light>


    <model name="my_terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/mapa_gazebo.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/</uri>
              <name>my_texture</name>
            </script>
            <normal_map>file://materials/textures/relieve_normal.png</normal_map>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

