<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="Tilt1">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>src/peter_robot/gazebo_model/tilts/meshes/tillt1.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>src/peter_robot/gazebo_model/tilts/meshes/tillt1.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>